<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Border style</title>
	<style type="text/css">
		.SolidBorder {
			border-color: red;
			border-style: solid;
			border-width: 5px;
		}

		.DoubleBorder {
			border-color: red;
			border-style: double;
			border-width: 5px;
		}

		.GrooveBorder {
			border-color: red;
			border-style: groove;
			border-width: 5px;
		}

		.RidgeBorder {
			border-color: red;
			border-style: ridge;
			border-width: 5px;
		}

		.InsetBorder {
			border-color: red;
			border-style: inset;
			border-width: 5px;
		}

		.OutsetBorder {
			border-color: red;
			border-style: outset;
			border-width: 5px;
		}

		.DashedBorder {
			border-color: red;
			border-style: dashed;
			border-width: 5px;
		}

		.DottedBorder {
			border-color: red;
			border-style: dotted;
			border-width: 5px;
		}
		
		li {
			margin-bottom: 20px;
			width: 30%;
			text-align: center;
		}
	</style>
</head>

<body>
	<h1>Border Styles</h1>
	<ul>
		<li class="SolidBorder">Solid</li>
		<li class="DoubleBorder">Solid</li>
		<li class="GrooveBorder">Solid</li>
		<li class="RidgeBorder">Solid</li>
		<li class="InsetBorder">Solid</li>
		<li class="OutsetBorder">Solid</li>
		<li class="DashedBorder">Solid</li>
		<li class="DottedBorder">Solid</li>
	</ul>
</body>
</html>