<!DOCTYPE HTML>
<html lang = "en">
<head>
  <title>transform.html</title>
  <meta charset = "UTF-8" />
  <style type = "text/css">
    #box1, #box2, #box3, #box4, #box5, #box6{
      width: 100px;
      height: 80px;
      border: 3px solid black;
      background-color: yellow;
    }
    #box2 {
      transform: translate(100px, 0px);      
      -webkit-transform: translate(100px, 0px);
      -ms-transform: translate(100px, 0px);      
    }
    #box3 {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
    } 
    #box4 { 
      transform: scale(2) translate(100px, 0px);
      -webkit-transform: scale(2) translate(100px, 0px);
      -ms-transform: scale(2) translate(100px, 0px);
    }
    #box5 {
      transform: skew(30deg);
      -webkit-transform: skew(30deg);
      -ms-transform: skew(30deg);
    }
    #box6 {
    	transform: translate(50px, 100px) rotate(90deg) scale(1.5) skew(45deg);
      -webkit-transform: translate(50px, 100px) rotate(90deg) scale(1.5) skew(45deg);
      -ms-transform: translate(50px, 100px) rotate(90deg) scale(1.5) skew(45deg);
    }
  </style>
</head>

<body>
  <h1>Transform Demo</h1>

  <div id = "box1">box 1</div>
  <div id = "box2">box 2</div>
  <div id = "box3">box 3</div>
  <div id = "box4">box 4</div>
  <div id = "box5">box 5</div>
  <div id = "box6">box 6</div>

</body>
</html>