<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>fixedWidth.html</title>
	<style>
		#all {
			width: 800px;
			height: 600px;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid gray;
		}

		#header {
			background-color: #e2e393;
			border-bottom: 3px solid black;
			text-align: center;
			width: 800px;
			padding-top: 1em;
		}

		#left {
			float: left;
			width: 200px;
			clear: left;
			border-right: 1px solid black;
			height: 30em;
			overflow: auto;
			padding-right: .5em;
		}

		#right {
			height: 30em;
			width: 580px;
			overflow: auto;
			padding-left: .5em;
		}

		#footer {
			width: 800px;
			text-align: center;
			background-color: #e2e393;
			border-top: 3px double black;
			clear: both;
		}

		float: left;
		width: 570px;
	</style>
</head>

<body>
	<div id="all">
		<div id="header">
			<h1>Fixed Width Layout</h1>
		</div>
		<div id="left">
			<h2>Left Column</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non fermentum odio, ac varius leo.
				Curabitur imperdiet eros lobortis lacus tincidunt pretium. Proin lacinia lorem non lorem lacinia euismod.
				Proin felis ligula, tincidunt ut eros in, aliquet pharetra ligula. Nam efficitur commodo nibh in consequat.
				Integer vehicula lacinia ligula eget faucibus. Ut ornare mauris quis lacus facilisis, tempus feugiat ligula ultricies.
			</p>
		</div>
		<div id="right">
			<h2>Right Column</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non fermentum odio, ac varius leo.
				Curabitur imperdiet eros lobortis lacus tincidunt pretium. Proin lacinia lorem non lorem lacinia euismod.
				Proin felis ligula, tincidunt ut eros in, aliquet pharetra ligula. Nam efficitur commodo nibh in consequat.
				Integer vehicula lacinia ligula eget faucibus. Ut ornare mauris quis lacus facilisis, tempus feugiat ligula ultricies.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non fermentum odio, ac varius leo.
				Curabitur imperdiet eros lobortis lacus tincidunt pretium. Proin lacinia lorem non lorem lacinia euismod.
				Proin felis ligula, tincidunt ut eros in, aliquet pharetra ligula. Nam efficitur commodo nibh in consequat.
				Integer vehicula lacinia ligula eget faucibus. Ut ornare mauris quis lacus facilisis, tempus feugiat ligula ultricies.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non fermentum odio, ac varius leo.
				Curabitur imperdiet eros lobortis lacus tincidunt pretium. Proin lacinia lorem non lorem lacinia euismod.
				Proin felis ligula, tincidunt ut eros in, aliquet pharetra ligula. Nam efficitur commodo nibh in consequat.
				Integer vehicula lacinia ligula eget faucibus. Ut ornare mauris quis lacus facilisis, tempus feugiat ligula ultricies.
			</p>
			</p>
		</div>
		<div id="footer">
			<h3>Footer</h3>
		</div>
	</div>
</body>

</html>