<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>nestedList.html</title>
	<style>
		/* vertMenu.css */
		/* unindent entire list */
		#menu ul {
			margin-left: -2.5em;
		}

		/* set li as buttons */
		#menu li {
			list-style-type: none;
			border: 1px black solid;
			;
			width: 10em;
			background-color: #cccccc;
			text-align: center;
		}

		/* display anchors as buttons */
		#menu a {
			color: black;
			text-decoration: none;
			display: block;
		}

		/* flash white on anchor hover */
		#menu a:hover {
			background-color: white;
		}

		/* collapse menus */
		#menu li ul {
			display: none;
		}
		
		/* show submenus on hover */
		#menu li:hover > ul {
		display: block;
		margin-left: -2em;
		}
	</style>
</head>

<body>
	<h1>Some of my favorite links</h1>
	<ul id="menu">
		<li>Social networking
			<ul>
				<li><a href="http://www.digg.com">digg</a></li>
				<li><a href="http://www.reddit.com">reddit</a></li>
				<li><a href="http://www.stumbleupon.com">stumbleupon</a></li>
			</ul>
		</li>
		<li>Reference
			<ul>
				<li><a href="http://www.google.com">google</a></li>
				<li><a href="http://wikipedia.org">wikipedia</a></li>
				<li><a href="http://dictionary.com">dictionary</a></li>
			</ul>
		</li>
		<li>Web development
			<ul>
				<li>XHTML/CSS
					<ul>
						<li><a href="http://www.w3schools.com">w3 schools</a></li>
						<li><a href="http://htmlhelp.com">htmlHelp</a></li>
						<li><a href="http://www.csszengarden.com">CSS Zen Garden</a></li>
					</ul>
				</li>
				<li>Programming
					<ul>
						<li><a href="http://javascript.com">javascript.com</a></li>
						<li><a href="http://php.net">php.net</a></li>
						<li><a href="http://www.mysql.com">mysql.com</a></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</body>

</html>